[gd_scene format=3 uid="uid://q3pcmv4ggn0r"]

[ext_resource type="Script" uid="uid://c55m0sto1eety" path="res://scripts/hurtbox.gd" id="1_ksusc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3pdq"]
radius = 0.47485352
height = 1.7747803

[node name="Hurtbox" type="Area3D" unique_id=186594456]
script = ExtResource("1_ksusc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=306161327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11260986, 0)
shape = SubResource("CapsuleShape3D_o3pdq")
debug_color = Color(0, 0.49551696, 0.09740921, 0.41960785)
