[gd_scene format=3 uid="uid://bj7yjw8fp0pnh"]

[ext_resource type="PackedScene" uid="uid://cgngl3qak4m0q" path="res://scenes/interaction.tscn" id="1_84iim"]
[ext_resource type="Script" uid="uid://42j76u66b7f2" path="res://scenes/ore.gd" id="1_f6cf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3pdq"]
size = Vector3(1.2490234, 1.2246094, 1.3818359)

[node name="Object" type="Node3D" unique_id=73403768]
script = ExtResource("1_f6cf6")

[node name="Interaction" parent="." unique_id=388063019 instance=ExtResource("1_84iim")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=642336619]
shape = SubResource("BoxShape3D_o3pdq")
