[gd_scene format=3 uid="uid://dj5aj683nwfmv"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://assets/brackeys-proto-controller-main/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dh5dcwgor636n" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://35k3a8b1kmh0" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://btml3hqw5dx0f" path="res://scripts/hitbox.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://sdr4y6gc78uu" path="res://scenes/npc.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bj7yjw8fp0pnh" path="res://scenes/interactable_quest_obj.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(50, 0.037, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6m6b"]

[sub_resource type="BoxMesh" id="BoxMesh_v6m6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3pdq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.9137255, 0.4117647, 0.32156864, 0.69803923)

[node name="Main" type="Node3D" unique_id=713100899]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=669199481]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1415182601]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Baseplate" type="StaticBody3D" parent="." unique_id=2063204482]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Baseplate" unique_id=81828092]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baseplate" unique_id=968723010]
shape = SubResource("BoxShape3D_sgp6g")

[node name="ProtoController" parent="Baseplate" unique_id=158622275 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0399218, 0.018499374, 4.4372315)
collision_layer = 1

[node name="Enemy" parent="." unique_id=1698863754 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6822512, 1.0184994, 1.6836243)

[node name="TestHitbox" type="Node3D" parent="." unique_id=1998412841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5589302, 2.0652146, 0)

[node name="Hitbox" type="Area3D" parent="TestHitbox" unique_id=1768095880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4375196, 0)
collision_mask = 3
script = ExtResource("4_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestHitbox/Hitbox" unique_id=1228507880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13596529, 0)
shape = SubResource("BoxShape3D_v6m6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestHitbox/Hitbox" unique_id=1563799469]
mesh = SubResource("BoxMesh_v6m6b")
surface_material_override/0 = SubResource("StandardMaterial3D_o3pdq")

[node name="NPC" parent="." unique_id=805000087 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83141994, 1.0185001, -3.17904)

[node name="Ore" parent="." unique_id=73403768 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 2)

[connection signal="area_entered" from="TestHitbox/Hitbox" to="TestHitbox/Hitbox" method="_on_area_entered"]
