[gd_scene format=3 uid="uid://c4272p0doqlue"]

[ext_resource type="Script" uid="uid://bp0xvu8tnb5hp" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1397259710]
script = ExtResource("1_3vyb7")

[node name="Head" type="Node3D" parent="." unique_id=273256798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7920047, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1008246962]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2021241523]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2094752444]
shape = SubResource("CapsuleShape3D_3vyb7")
