[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bey56e7erk2yr" path="res://assets/brackeys-proto-controller-main/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="1_4kvhs"]
[ext_resource type="Script" uid="uid://btml3hqw5dx0f" path="res://scripts/hitbox.gd" id="2_epxtb"]
[ext_resource type="Script" uid="uid://c55m0sto1eety" path="res://scripts/hurtbox.gd" id="3_fuo6q"]
[ext_resource type="PackedScene" uid="uid://uok6pm6rc2u1" path="res://scenes/sword.tscn" id="3_ne07w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.799414

[sub_resource type="BoxShape3D" id="BoxShape3D_jwpuy"]
size = Vector3(0.005859375, 1.3547668, 0.6205597)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3pdq"]
radius = 0.4086914
height = 1.8054199

[sub_resource type="Animation" id="Animation_o4k6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.31681943, 0, -0.7828166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hitbox:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fuo6q"]
resource_name = "swing"
length = 0.501
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666665, 0.28, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.31681943, 0, -0.7828166), Vector3(0.4685337, 0.05299437, -0.7828166), Vector3(-0.52736914, -0.44635618, -0.7828166), Vector3(0.31681943, 0, -0.7828166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666665, 0.28, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.558442e-09, -0.42979485, -0.26239225), Vector3(-0.7063893, 2.4077866, -2.0529642), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/Hitbox:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [128, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne07w"]
_data = {
&"RESET": SubResource("Animation_o4k6q"),
&"swing": SubResource("Animation_fuo6q")
}

[node name="ProtoController" type="CharacterBody3D" unique_id=158622275]
collision_layer = 2
script = ExtResource("1_4kvhs")
can_sprint = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=189469417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1981901484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90029293, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1694986619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1082582953]

[node name="Hitbox" type="Area3D" parent="Head/Camera3D" unique_id=552350395]
transform = Transform3D(0.54696393, -0.82883584, -0.11773722, -0.83305484, -0.55277896, 0.021339778, -0.08276979, 0.08640961, -0.99281526, 0.06195198, -0.044701338, -1.2978888)
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_epxtb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Hitbox" unique_id=1228507880]
transform = Transform3D(1, 2.3283064e-09, -4.4703484e-08, -1.2572855e-08, 1, -1.8626451e-07, 0, 0, 1, -4.7683716e-07, 0.29479373, -0.075157166)
shape = SubResource("BoxShape3D_jwpuy")

[node name="Weapon" type="Node3D" parent="Head/Camera3D" unique_id=1909220029]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 0.9999996, 0.31681943, 0, -0.7828166)
visible = false

[node name="sword2" parent="Head/Camera3D/Weapon" unique_id=166232768 instance=ExtResource("3_ne07w")]
transform = Transform3D(0.25881907, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.25881907, 0, -0.44943023, 0)

[node name="Hurtbox" type="Area3D" parent="." unique_id=186594456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0144911, 0)
collision_layer = 65
collision_mask = 0
script = ExtResource("3_fuo6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=306161327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11364746, 0)
shape = SubResource("CapsuleShape3D_o3pdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1892837735]
libraries/ = SubResource("AnimationLibrary_ne07w")

[connection signal="area_entered" from="Head/Camera3D/Hitbox" to="Head/Camera3D/Hitbox" method="_on_area_entered"]
