[gd_scene format=3 uid="uid://wtbndhfyp0pk"]

[ext_resource type="Script" uid="uid://edl5gpn2l46v" path="res://scenes/combat/enemy_boss.gd" id="1_80f8c"]
[ext_resource type="PackedScene" uid="uid://dwk7ucjj6b638" path="res://scenes/boss.tscn" id="1_g8vyv"]
[ext_resource type="PackedScene" uid="uid://q3pcmv4ggn0r" path="res://scenes/hurtbox.tscn" id="3_itsf8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3pco"]
radius = 1.5991211
height = 4.888672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb7rc"]
radius = 11.569336
height = 28.796753

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpsmn"]
radius = 1.4550781
height = 2.9101563

[node name="EnemyBoss" type="CharacterBody3D" unique_id=1870088730 groups=["enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_80f8c")
damage_val = 10

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1394448149]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.9559021, 1.4415398)
shape = SubResource("CapsuleShape3D_u3pco")

[node name="Hurtbox" parent="." unique_id=186594456 instance=ExtResource("3_itsf8")]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 1.7613525, -0.48143464)
collision_layer = 128
collision_mask = 0

[node name="VisionCone" type="Area3D" parent="." unique_id=617480766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.276483)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionCone" unique_id=1197909250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.6418455, 8.253845)
shape = SubResource("CapsuleShape3D_lb7rc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1751683918]

[node name="boss" parent="." unique_id=368986641 instance=ExtResource("1_g8vyv")]

[node name="Hitbox" type="Area3D" parent="." unique_id=370095742]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1297403746]
transform = Transform3D(1, 0, 0, 0, 0.007537369, -0.99997157, 0, 0.99997157, 0.007537369, 0, 1.3755493, -1.0356293)
shape = SubResource("CapsuleShape3D_jpsmn")

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
